﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BitwiseShifts", "BitwiseShifts\BitwiseShifts.vcxproj", "{2A9A48E6-D8B9-4D32-AE5C-001A8757602F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A9A48E6-D8B9-4D32-AE5C-001A8757602F}.Debug|x64.ActiveCfg = Debug|x64
		{2A9A48E6-D8B9-4D32-AE5C-001A8757602F}.Debug|x64.Build.0 = Debug|x64
		{2A9A48E6-D8B9-4D32-AE5C-001A8757602F}.Debug|x86.ActiveCfg = Debug|Win32
		{2A9A48E6-D8B9-4D32-AE5C-001A8757602F}.Debug|x86.Build.0 = Debug|Win32
		{2A9A48E6-D8B9-4D32-AE5C-001A8757602F}.Release|x64.ActiveCfg = Release|x64
		{2A9A48E6-D8B9-4D32-AE5C-001A8757602F}.Release|x64.Build.0 = Release|x64
		{2A9A48E6-D8B9-4D32-AE5C-001A8757602F}.Release|x86.ActiveCfg = Release|Win32
		{2A9A48E6-D8B9-4D32-AE5C-001A8757602F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D1FDE282-A6B3-4922-9046-84D5274382C1}
	EndGlobalSection
EndGlobal
